server {
    listen       80;
    server_name  ~^(?<domain>.+)\.dev$;
    charset utf-8;
    index index.php;

    set $projDir /var/www/html/$domain;
    set $realhost "$domain.dev";

    root $projDir/public_html;

    include templates/tamaranga.tpl;
    include templates/mastiff.tpl;
    include templates/php-local.tpl;
    include templates/optimization.tpl;
}