# Turned off for ioncube
#zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_connect_back=1
xdebug.remote_port=9090
xdebug.remote_idekey=docker
xdebug.remote_autostart=1