short_open_tag = On
upload_max_filesize = 32M
post_max_size = 8M
memory_limit = 128M
max_input_time = 300
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off

opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1